# atm-simulator

./: .gitignore  Dockerfile  README.md  input_account.csv  pom.xml  transaction.csv
src/main/java/atmsimulator/: Constant.java  MainApp.java  SpringBootWebApplication.java
src/main/java/atmsimulator/DAO/: AccountDAO.java  TransactionDAO.java
src/main/java/atmsimulator/DAO/impl/: AccountDAOImpl.java  TransactionDAOImpl.java
src/main/java/atmsimulator/config/: SpringSecurityConfig.java
src/main/java/atmsimulator/controller/: ATMController.java  ThymeleafController.java  WelcomeController.java
src/main/java/atmsimulator/error/: MyAccessDeniedHandler.java
src/main/java/atmsimulator/model/: Account.java  Transaction.java
src/main/java/atmsimulator/model/dto/: FundTransferDTO.java  WithdrawDTO.java
src/main/java/atmsimulator/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/atmsimulator/screen/: BaseScreen.java  FundTransferScreen.java  FundTransferSummaryScreen.java  OtherWithdrawScreen.java  SummaryScreen.java  TransactionLogScreen.java  TransactionScreen.java  WelcomeScreen.java  WithdrawScreen.java
src/main/java/atmsimulator/services/: FundTransferServices.java  TransactionServices.java  UserServices.java  WithdrawServices.java
src/main/java/atmsimulator/services/impl/: CustomUserDetailsService.java  FundTransferServicesImpl.java  TransactionServicesImpl.java  UserServicesImpl.java  WithdrawServicesImpl.java
src/main/java/atmsimulator/utils/: AccountUtils.java  Utils.java
src/main/resources/: application.properties  atm-simulator.sql  input_account.csv
src/main/resources/templates/: fund-transfer.html  home.html  signin.html  transaction-logs.html  user.html  withdraw.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/test/atmsimulator/: ATMSimulatorTests.java  TestProfileConfig.java  TestProfileJPAConfig.java
src/main/test/atmsimulator/config/: CucumberContextConfiguration.java  CucumberTest.java  MockSecurityContext.java
src/main/test/atmsimulator/feature/: ATMSimulation.feature
src/main/test/atmsimulator/steps/: ATMSteps.java
src/main/webapp/WEB-INF/jsp/: account-screen.jsp  fund-transfer.jsp  login.jsp  summary.jsp  transaction-log.jsp  welcome.jsp  withdraw.jsp
src/test/java/: FundTransferServicesTest.java  UserServicesTest.java  WithdrawServicesTest.java
